{
  "include": [
    "./test/javascript.js",
    "./test/jsdocs.js",
    "./test/typescript.js",
    "./test/defs/*.d.ts",
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "typeRoots": [
      "./test/defs"
    ]
  }
}